[tox]
minversion = 3.1
envlist = py39,pep8
skipsdist = True
ignore_basepython_conflict = True

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
deps =
  -r{toxinidir}/requirements.txt
commands = stestr run {posargs}
  stestr slowest

[testenv:pep8]
allowlist_externals =
  doc8
commands =
  doc8 doc/source README.rst

[testenv:venv]
deps =
  -r{toxinidir}/requirements.txt
commands = {posargs}

# This env is invoked in the periodic pipeline and is therefore responsible to
# build all relevant docs at once.
[testenv:docs]
deps =
  -r{toxinidir}/doc/requirements.txt
  -c https://raw.githubusercontent.com/opentelekomcloud-docs/docs-constraints/main/constraints/eu_de/public/constraints.txt
allowlist_externals =
  mkdir
  cp
  sh
  rm
  sphinx-build
commands =
  rm -rf doc/build/html doc/build/html_temp doc/build/doctrees
  sphinx-build -a -E -W -d doc/build/doctrees -b html doc/source doc/build/html_temp
  sphinx-minify --input-directory doc/build/html_temp/ --output-directory doc/build/html
  {[testenv:c-sdk]commands}
  {[testenv:json-c-sdk]commands}
  {[testenv:python-sdk]commands}
  {[testenv:json-python-sdk]commands}
  {[testenv:go-sdk]commands}
  {[testenv:json-go-sdk]commands}
  {[testenv:nodejs-sdk]commands}
  {[testenv:json-nodejs-sdk]commands}
  {[testenv:java-sdk]commands}
  {[testenv:json-java-sdk]commands}


[testenv:pdf-docs]
deps =
  {[testenv:docs]deps}
  {[testenv:bindeps]deps}
allowlist_externals =
  rm
  mkdir
  wget
  make
  bash
  cp
commands =
  mkdir -p doc/build/pdf
  mkdir -p doc/build/html
  {[testenv:bindeps]commands}
  mkdir -p {toxinidir}/_templates
  wget -O {toxinidir}/_templates/longtable.tex.jinja https://gitea.eco.tsi-dev.otc-service.com/infra/docs-templates/raw/branch/main/templates/longtable.tex.jinja
  wget -O {toxinidir}/_templates/tabular.tex.jinja https://gitea.eco.tsi-dev.otc-service.com/infra/docs-templates/raw/branch/main/templates/tabular.tex.jinja
  wget -O {toxinidir}/_templates/tabulary.tex.jinja https://gitea.eco.tsi-dev.otc-service.com/infra/docs-templates/raw/branch/main/templates/tabulary.tex.jinja



# HTML version
[testenv:c-sdk]
deps = {[testenv:docs]deps}
allowlist_externals =
  cp
  mkdir
commands =
  sphinx-build -W --keep-going -b html doc/c-sdk/source doc/build/html_temp/c-sdk
  sphinx-minify --input-directory doc/build/html_temp/c-sdk --output-directory doc/build/html/c-sdk
  mkdir -p c-sdk/build/html
  cp -av doc/build/html/c-sdk c-sdk/build/html

# Json version (for search)
[testenv:json-c-sdk]
deps = {[testenv:docs]deps}
allowlist_externals =
  cp
  mkdir
  sh
commands =
  sphinx-build -W --keep-going -b json doc/c-sdk/source doc/build/json/c-sdk
  # Drop data useless for the search - wrap it also with sh/xargs due to bugs
  # in tox
  sh -c "find doc/build/json -type d -and '(' -name '_images' -or -name '_static' -or -name '_sources' ')' -print0 | xargs -0 rm -rf"
  mkdir -p c-sdk/build/json
  cp -av doc/build/json/c-sdk c-sdk/build/json

# PDF version
[testenv:c-sdk-pdf-docs]
deps = {[testenv:docs]deps}
allowlist_externals =
  rm
  mkdir
  make
  bash
  cp
commands =
  rm -rf doc/c-sdk/build/pdf
  cp -r {toxinidir}/_templates doc/c-sdk/source/_templates/
  sphinx-build -W --keep-going -b latex doc/c-sdk/source doc/c-sdk/build/pdf/
  bash -c "for f in doc/c-sdk/build/pdf/*.gif; do convert $f[0] $\{f/%gif/png\}; done || true"
  bash -c "for f in doc/c-sdk/build/pdf/*.tex; do sed -iorig 's/\.gif//g' $f; done"
  make -C doc/c-sdk/build/pdf LATEXMKOPTS="-interaction=nonstopmode"
  mkdir -p doc/build/pdf
  cp doc/c-sdk/build/pdf/obs_3rd_party-c-sdk.pdf doc/build/pdf/
  cp doc/c-sdk/build/pdf/obs_3rd_party-c-sdk.pdf doc/build/html/

# HTML version
[testenv:python-sdk]
deps = {[testenv:docs]deps}
allowlist_externals =
  cp
  mkdir
commands =
  sphinx-build -W --keep-going -b html doc/python-sdk/source doc/build/html_temp/python-sdk
  sphinx-minify --input-directory doc/build/html_temp/python-sdk --output-directory doc/build/html/python-sdk
  mkdir -p python-sdk/build/html
  cp -av doc/build/html/python-sdk python-sdk/build/html

# Json version (for search)
[testenv:json-python-sdk]
deps = {[testenv:docs]deps}
allowlist_externals =
  cp
  mkdir
  sh
commands =
  sphinx-build -W --keep-going -b json doc/python-sdk/source doc/build/json/python-sdk
  # Drop data useless for the search - wrap it also with sh/xargs due to bugs
  # in tox
  sh -c "find doc/build/json -type d -and '(' -name '_images' -or -name '_static' -or -name '_sources' ')' -print0 | xargs -0 rm -rf"
  mkdir -p python-sdk/build/json
  cp -av doc/build/json/python-sdk python-sdk/build/json

# PDF version
[testenv:python-sdk-pdf-docs]
deps = {[testenv:docs]deps}
allowlist_externals =
  rm
  mkdir
  make
  bash
  cp
commands =
  rm -rf doc/python-sdk/build/pdf
  cp -r {toxinidir}/_templates doc/python-sdk/source/_templates/
  sphinx-build -W --keep-going -b latex doc/python-sdk/source doc/python-sdk/build/pdf/
  bash -c "for f in doc/python-sdk/build/pdf/*.gif; do convert $f[0] $\{f/%gif/png\}; done || true"
  bash -c "for f in doc/python-sdk/build/pdf/*.tex; do sed -iorig 's/\.gif//g' $f; done"
  make -C doc/python-sdk/build/pdf LATEXMKOPTS="-interaction=nonstopmode"
  mkdir -p doc/build/pdf
  cp doc/python-sdk/build/pdf/obs_3rd_party-python-sdk.pdf doc/build/pdf/
  cp doc/python-sdk/build/pdf/obs_3rd_party-python-sdk.pdf doc/build/html/

# HTML version
[testenv:go-sdk]
deps = {[testenv:docs]deps}
allowlist_externals =
  cp
  mkdir
commands =
  sphinx-build -W --keep-going -b html doc/go-sdk/source doc/build/html_temp/go-sdk
  sphinx-minify --input-directory doc/build/html_temp/go-sdk --output-directory doc/build/html/go-sdk
  mkdir -p go-sdk/build/html
  cp -av doc/build/html/go-sdk go-sdk/build/html

# Json version (for search)
[testenv:json-go-sdk]
deps = {[testenv:docs]deps}
allowlist_externals =
  cp
  mkdir
  sh
commands =
  sphinx-build -W --keep-going -b json doc/go-sdk/source doc/build/json/go-sdk
  # Drop data useless for the search - wrap it also with sh/xargs due to bugs
  # in tox
  sh -c "find doc/build/json -type d -and '(' -name '_images' -or -name '_static' -or -name '_sources' ')' -print0 | xargs -0 rm -rf"
  mkdir -p go-sdk/build/json
  cp -av doc/build/json/go-sdk go-sdk/build/json

# PDF version
[testenv:go-sdk-pdf-docs]
deps = {[testenv:docs]deps}
allowlist_externals =
  rm
  mkdir
  make
  bash
  cp
commands =
  rm -rf doc/go-sdk/build/pdf
  cp -r {toxinidir}/_templates doc/go-sdk/source/_templates/
  sphinx-build -W --keep-going -b latex doc/go-sdk/source doc/go-sdk/build/pdf/
  bash -c "for f in doc/go-sdk/build/pdf/*.gif; do convert $f[0] $\{f/%gif/png\}; done || true"
  bash -c "for f in doc/go-sdk/build/pdf/*.tex; do sed -iorig 's/\.gif//g' $f; done"
  make -C doc/go-sdk/build/pdf LATEXMKOPTS="-interaction=nonstopmode"
  mkdir -p doc/build/pdf
  cp doc/go-sdk/build/pdf/obs_3rd_party-go-sdk.pdf doc/build/pdf/
  cp doc/go-sdk/build/pdf/obs_3rd_party-go-sdk.pdf doc/build/html/

# HTML version
[testenv:nodejs-sdk]
deps = {[testenv:docs]deps}
allowlist_externals =
  cp
  mkdir
commands =
  sphinx-build -W --keep-going -b html doc/nodejs-sdk/source doc/build/html_temp/nodejs-sdk
  sphinx-minify --input-directory doc/build/html_temp/nodejs-sdk --output-directory doc/build/html/nodejs-sdk
  mkdir -p nodejs-sdk/build/html
  cp -av doc/build/html/nodejs-sdk nodejs-sdk/build/html

# Json version (for search)
[testenv:json-nodejs-sdk]
deps = {[testenv:docs]deps}
allowlist_externals =
  cp
  mkdir
  sh
commands =
  sphinx-build -W --keep-going -b json doc/nodejs-sdk/source doc/build/json/nodejs-sdk
  # Drop data useless for the search - wrap it also with sh/xargs due to bugs
  # in tox
  sh -c "find doc/build/json -type d -and '(' -name '_images' -or -name '_static' -or -name '_sources' ')' -print0 | xargs -0 rm -rf"
  mkdir -p nodejs-sdk/build/json
  cp -av doc/build/json/nodejs-sdk nodejs-sdk/build/json

# PDF version
[testenv:nodejs-sdk-pdf-docs]
deps = {[testenv:docs]deps}
allowlist_externals =
  rm
  mkdir
  make
  bash
  cp
commands =
  rm -rf doc/nodejs-sdk/build/pdf
  cp -r {toxinidir}/_templates doc/nodejs-sdk/source/_templates/
  sphinx-build -W --keep-going -b latex doc/nodejs-sdk/source doc/nodejs-sdk/build/pdf/
  bash -c "for f in doc/nodejs-sdk/build/pdf/*.gif; do convert $f[0] $\{f/%gif/png\}; done || true"
  bash -c "for f in doc/nodejs-sdk/build/pdf/*.tex; do sed -iorig 's/\.gif//g' $f; done"
  make -C doc/nodejs-sdk/build/pdf LATEXMKOPTS="-interaction=nonstopmode"
  mkdir -p doc/build/pdf
  cp doc/nodejs-sdk/build/pdf/obs_3rd_party-nodejs-sdk.pdf doc/build/pdf/
  cp doc/nodejs-sdk/build/pdf/obs_3rd_party-nodejs-sdk.pdf doc/build/html/

# HTML version
[testenv:java-sdk]
deps = {[testenv:docs]deps}
allowlist_externals =
  cp
  mkdir
commands =
  sphinx-build -W --keep-going -b html doc/java-sdk/source doc/build/html_temp/java-sdk
  sphinx-minify --input-directory doc/build/html_temp/java-sdk --output-directory doc/build/html/java-sdk
  mkdir -p java-sdk/build/html
  cp -av doc/build/html/java-sdk java-sdk/build/html

# Json version (for search)
[testenv:json-java-sdk]
deps = {[testenv:docs]deps}
allowlist_externals =
  cp
  mkdir
  sh
commands =
  sphinx-build -W --keep-going -b json doc/java-sdk/source doc/build/json/java-sdk
  # Drop data useless for the search - wrap it also with sh/xargs due to bugs
  # in tox
  sh -c "find doc/build/json -type d -and '(' -name '_images' -or -name '_static' -or -name '_sources' ')' -print0 | xargs -0 rm -rf"
  mkdir -p java-sdk/build/json
  cp -av doc/build/json/java-sdk java-sdk/build/json

# PDF version
[testenv:java-sdk-pdf-docs]
deps = {[testenv:docs]deps}
allowlist_externals =
  rm
  mkdir
  make
  bash
  cp
commands =
  rm -rf doc/java-sdk/build/pdf
  cp -r {toxinidir}/_templates doc/java-sdk/source/_templates/
  sphinx-build -W --keep-going -b latex doc/java-sdk/source doc/java-sdk/build/pdf/
  bash -c "for f in doc/java-sdk/build/pdf/*.gif; do convert $f[0] $\{f/%gif/png\}; done || true"
  bash -c "for f in doc/java-sdk/build/pdf/*.tex; do sed -iorig 's/\.gif//g' $f; done"
  make -C doc/java-sdk/build/pdf LATEXMKOPTS="-interaction=nonstopmode"
  mkdir -p doc/build/pdf
  cp doc/java-sdk/build/pdf/obs_3rd_party-java-sdk.pdf doc/build/pdf/
  cp doc/java-sdk/build/pdf/obs_3rd_party-java-sdk.pdf doc/build/html/


[testenv:bindeps]
deps =
    bindep
allowlist_externals =
    wget
    rm
    bash
commands =
    rm -rf {toxinidir}/bindep.txt
    rm -rf {toxinidir}/packages.txt
    wget -O {toxinidir}/bindep.txt https://raw.githubusercontent.com/opentelekomcloud/otcdocstheme/main/bindep.txt
    bash -c "bindep test -b -f {toxinidir}/bindep.txt > {toxinidir}/packages.txt || true"
    bash -c 'if [ -s {toxinidir}/packages.txt ]; then if command -v apt &>/dev/null; then sudo apt update && xargs sudo apt install --no-install-recommends -y < {toxinidir}/packages.txt; fi; fi'
    bash -c 'if [ -s {toxinidir}/packages.txt ]; then if command -v dnf &>/dev/null; then dnf install -y $(cat {toxinidir}/packages.txt); fi; fi'

[doc8]
ignore = D001
extensions = .rst, .yaml